--cpu Cortex-M3
"stm32-project\startup_stm32f103xe.o"
"stm32-project\main.o"
"stm32-project\gpio.o"
"stm32-project\tim.o"
"stm32-project\usart.o"
"stm32-project\stm32f1xx_it.o"
"stm32-project\stm32f1xx_hal_msp.o"
"stm32-project\stm32f1xx_hal_timebase_tim.o"
"stm32-project\stm32f1xx_hal_gpio_ex.o"
"stm32-project\stm32f1xx_hal_tim.o"
"stm32-project\stm32f1xx_hal_tim_ex.o"
"stm32-project\stm32f1xx_hal.o"
"stm32-project\stm32f1xx_hal_rcc.o"
"stm32-project\stm32f1xx_hal_rcc_ex.o"
"stm32-project\stm32f1xx_hal_gpio.o"
"stm32-project\stm32f1xx_hal_dma.o"
"stm32-project\stm32f1xx_hal_cortex.o"
"stm32-project\stm32f1xx_hal_pwr.o"
"stm32-project\stm32f1xx_hal_flash.o"
"stm32-project\stm32f1xx_hal_flash_ex.o"
"stm32-project\stm32f1xx_hal_exti.o"
"stm32-project\stm32f1xx_hal_uart.o"
"stm32-project\system_stm32f1xx.o"
"stm32-project\user_main.o"
--strict --scatter "stm32-project\stm32-project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-project.map" -o stm32-project\stm32-project.axf